:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-accent-color: #2196f3;
  --secondary-accent-color: #ffffff;
  --contacts-transparent-color: rgba(255, 255, 255, 0.6);
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --footer-backgrounf-color: #2f303a;
  --icon-bg: #ffffff;
  --icon-color: #afb1b8;
  --advantages-icon-bg: #f5f4fa;
  --project-overlay-color: rgba(33, 150, 243, 0.9);
  --transition-type-basic: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

/* -------- General ---------------- */

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.link {
  text-decoration: none;
  display: inline-block;
}

.link:visited {
  color: none;
}

.list {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* --------- Header section -----------------------*/

/* Site navigation */

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.header-wrap {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;
}

.logo {
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 93px;

  font-family: Raleway;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo > span {
  color: var(--primary-accent-color);
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  position: relative;
  transition: color var(--transition-duration) var(--transition-type-basic);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--primary-accent-color);
}

.nav-link.active-page {
  color: var(--primary-accent-color);
}

.nav-link.active-page::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -1px;

  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--primary-accent-color);
}

.header-contacts-list {
  display: flex;
  margin-left: auto;
}

.header-contacts-item + .header-contacts-item {
  margin-left: 50px;
}

.header-contacts {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color var(--transition-duration) var(--transition-type-basic);
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--primary-accent-color);
}

.contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* ----------- Main page styles ---------------*/

.hero-container {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 452px;

  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.hero-title {
  margin-bottom: 30px;
  width: 694px;

  color: var(--secondary-accent-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;

  background-color: var(--primary-accent-color);
  color: var(--secondary-accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  box-shadow: transparent;
  transition: background-color var(--transition-duration)
      var(--transition-type-basic),
    box-shadow var(--transition-duration) var(--transition-type-basic);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.advantages-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.advantages-item:not(:last-child) {
  margin-right: 30px;
}

.advantages-item {
  width: 270px;
}

.advantages-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--advantages-icon-bg);
  width: 270px;
  height: 120px;
}

.advantages-icon {
  object-position: 50% 50%;
}

.advantages-title {
  margin-bottom: 10px;
}

.servises-section {
  padding-top: 0;
}

.services-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.services-list {
  display: flex;
  justify-content: center;
}

.services-item + .services-item {
  margin-left: 30px;
}

.services-item {
  position: relative;
}

.services-banner {
  position: absolute;
  content: "";

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}

.servises-description {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-accent-color);
}

.advantages-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.advantages-text {
  line-height: 1.71;
}

.team-section {
  background-color: var(--secondary-background-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  justify-content: center;
}

.team-item-content {
  padding: 30px 0;
}

.team-item {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item + .team-item {
  margin-left: 30px;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 10px;
}

.team-position {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-socials-list {
  display: flex;
  justify-content: center;
}

.team-socials-item {
  width: 44px;
  height: 44px;
}

.team-socials-item + .team-socials-item {
  margin-left: 10px;
}

.team-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  background-color: var(--icon-bg);
  color: var(--icon-color);
  transition: background-color var(--transition-duration)
      var(--transition-type-basic),
    color var(--transition-duration) var(--transition-type-basic);
}

.team-socials-link:hover,
.team-socials-link:focus {
  background-color: var(--primary-accent-color);
  color: var(--secondary-accent-color);
}

.team-socials-icon {
  fill: currentColor;
}

/* ----- Main page - Our clients section  --------*/

.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-item {
  display: flex;
  justify-content: center;
}

.clients-item + .clients-item {
  margin-left: 30px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: color var(--transition-duration) var(--transition-type-basic),
    border-color var(--transition-duration) var(--transition-type-basic);
}

.clients-link:hover,
.clients-link:focus {
  color: var(--primary-accent-color);
  border-color: currentColor;
}

.clients-logo {
  fill: currentColor;
}

/* ------------ Portfolio styles ----------*/

.btn-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.btn-list-item:not(:last-child) {
  margin-right: 8px;
}

.btn {
  border-radius: 4px;
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--secondary-background-color);
  color: var(--title-text-color);
  border: transparent;
  box-shadow: transparent;
  transition: background-color var(--transition-duration)
      var(--transition-type-basic),
    color var(--transition-duration) var(--transition-type-basic);
}

.btn:hover,
.btn:focus {
  background-color: var(--primary-accent-color);
  color: var(--secondary-accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.project-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}

.project-link {
  position: relative;
  color: inherit;
  transition: box-shadow var(--transition-duration) var(--transition-type-basic);
}

.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-thumb {
  position: relative;
  overflow: hidden;
}

.project-top-text {
  position: absolute;
  transform: translateY(102%);

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;

  background-color: var(--project-overlay-color);
  color: var(--secondary-accent-color);

  transition: transform var(--transition-duration) var(--transition-type-basic);
}

.project-link:hover .project-top-text,
.project-link:focus .project-top-text {
  transform: translateY(0);
}

.project-img {
  max-width: 100%;
}

.project-item .project-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.project-item-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.project-text {
  font-size: 16px;
  line-height: 1.88;
}

/* ------------ Footer styles -------------- */

.footer {
  background-color: var(--footer-backgrounf-color);
}

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  align-items: baseline;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;

  font-family: Raleway;
  color: var(--secondary-accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.footer-logo > span {
  color: var(--primary-accent-color);
}

.address-list {
  font-style: normal;
  line-height: 1.71;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: var(--secondary-accent-color);
  transition: color var(--transition-duration) var(--transition-type-basic);
}

.address-link:hover,
.address-link:focus {
  color: var(--primary-accent-color);
}

.address-mail,
.address-tel {
  color: var(--contacts-transparent-color);
  transition: color var(--transition-duration) var(--transition-type-basic);
}

.address-mail:hover,
.address-mail:focus,
.address-tel:hover,
.address-tel:focus {
  color: var(--primary-accent-color);
}

.footer-center {
  margin-left: 70px;
}

.footer-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-accent-color);
}

.footer-socials-list {
  display: flex;
  justify-content: center;
}

.footer-socials-item {
  display: flex;
  justify-content: center;
}

.footer-socials-item + .footer-socials-item {
  margin-left: 10px;
}

.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);
  color: var(--secondary-accent-color);
  transition: background-color var(--transition-duration)
    var(--transition-type-basic);
}

.footer-socials-icon {
  fill: currentColor;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--primary-accent-color);
}

.footer-subscribe {
  margin-left: auto;
}

.subscribe-wrap {
  display: flex;
}

.input-subcribe {
  display: inline-block;
  width: 358px;
  height: 50px;
  padding: 15px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  background-color: inherit;
}

.input-subcribe::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.25;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.btn-subscribe {
  display: flex;

  margin-left: 12px;
  min-width: 200px;
  height: 50px;
  background-color: var(--primary-accent-color);
  padding: 10px 28px;
  border: none;
  border-radius: 4px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;

  transition: background-color var(--transition-duration)
      var(--transition-type-basic),
    box-shadow var(--transition-duration) var(--transition-type-basic);
}

.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.btn-subscribe > svg {
  fill: #ffffff;
  margin-left: 10px;
}

/* ----------- Modal window ---------- */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;

  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity var(--transition-duration) var(--transition-type-basic),
    visibiliti var(--transition-duration) var(--transition-type-basic);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
}

.modal {
  position: absolute;

  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  padding: 40px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  visibility: visible;

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-duration) var(--transition-type-basic),
    visibiliti var(--transition-duration) var(--transition-type-basic);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
}

.modal-btn:hover .modal-icon-close,
.modal-btn:focus .modal-icon-close {
  fill: var(--primary-accent-color);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal-title {
  margin-bottom: 30px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.form-field + .form-field {
  margin-top: 10px;
}

.modal-label {
  margin-bottom: 4px;
  display: block;
  width: 100%;
}

.modal-input-wrap {
  position: relative;
}

.modal-input {
  padding: 12px;
  padding-left: 42px;
}

.modal-input:hover,
.modal-input:focus {
  border-color: var(--primary-accent-color);
  outline-color: var(--primary-accent-color);
}

.modal-input:hover + .input-icons,
.modal-input:focus + .input-icons {
  fill: var(--primary-accent-color);
}

.input-icons {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.form-field textarea {
  height: 120px;
  margin-bottom: 20px;
  padding: 12px 16px;
  resize: none;
}

.modal-policy {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-policy span {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  margin-right: 8.38px;
  border-radius: 2px;
}

.modal-check-icon {
  fill: transparent;
}

.modal-checkbox:hover + .modal-policy > span,
.modal-checkbox:focus + .modal-policy > span {
  border-color: var(--primary-accent-color);
}

.modal-checkbox:checked + .modal-policy > span {
  background-color: var(--primary-accent-color);
  border: none;
}

.modal-checkbox:checked + .modal-policy svg {
  fill: #ffffff;
}

.policy-link {
  color: var(--primary-accent-color);
  padding-left: 4px;
}

.policy-link:visited {
  color: var(--primary-accent-color);
}

.btn-subm-wrap {
  display: flex;
  justify-content: center;
  align-itemc: center;
}

.modal-btn-subm {
  text-align: center;
  padding: 10px 55px;

  min-width: 200px;
  border-radius: 4px;
  border-color: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--secondary-accent-color);
  background-color: var(--primary-accent-color);

  transition: background-color var(--transition-duration)
      var(--transition-type-basic),
    box-shadow var(--transition-duration) var(--transition-type-basic);
}

.modal-btn-subm:hover,
.modal-btn-subm:focus {
  background-—Åolor: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
